<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayesha's project archive</title>
    <style>
        .topright {
            color:black; 
        }
        body {
            background-color: lightblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16 px;
        }
    a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18 px;
    }
        .description {
            position:relative;
            font-size: 12 px;
            width: 300 px;
            border: 15 px black;
            padding-top: 50 px; 
            margin: 20 px;
        }
        #face {
            position: relative;
            width: 600 px;
            height: 25%;
        }
            
    </style>
</head>

<body>

    <div class="topright">
        <a href="..."> Home</a>
        <a href="...">  Projects</a>
        <a href="..."> Contact</a>
    </div>
        <h1>Ayesha Mirza</h1>

    <div class="projects">
                <img src='https://i-love-png.com/images/grey_thumb.png'>
               
                 
                

                        
                
                
                <div class="description"> 
                        <br/>
                        <br/>
                        (description of projects) </div> 
        </div> 
    

 </body>
  </html>